{
  "functions": {
    "api/index.py": {
      "maxDuration": 10,
      "runtime": "python3.9"
    }
  },
  "env": {
    "GROQ_API_KEY": "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"
  }
}
